$project /2				% UTIL:PROJEC.PL
$project /3				% UTIL:PROJEC.PL
$retr /1				% UTIL:INVOCA.PL
$-------------------------------------------------------$
& /2					% UTIL:INVOCA.PL
, /0					% UTIL:ANDOR.PL
\= /2					% UTIL:IMISCE.PL
\\ /2					% UTIL:INVOCA.PL
a-------------------------------------------------------a
a$abolish /2				% UTIL:ADVICE.PL
a$call /2				% UTIL:ADVICE.PL
a$fail /1				% UTIL:ADVICE.PL
absq /3					% UTIL:LONG.PL
add /3					% UTIL:LONG.PL
add1 /3					% UTIL:LONG.PL
add_element /3				% UTIL:SETUTL.PL
add_to_heap /4				% UTIL:HEAPS.PL
add_to_heap /5				% UTIL:HEAPS.PL
add_to_heap /8				% UTIL:HEAPS.PL
addkeys /2				% UTIL:BAGUTL.PL
addn /5					% UTIL:LONG.PL
addq /4					% UTIL:LONG.PL
addz /7					% UTIL:LONG.PL
advise /2				% UTIL:ADVICE.PL
advise /3				% UTIL:ADVICE.PL
advised /1				% UTIL:ADVICE.PL
advised /3				% UTIL:ADVICE.PL
after_prefix_op /7			% UTIL:READ.PL
all_read /1				% UTIL:READ.PL
ambigop /6				% UTIL:READ.PL
and_node /8				% UTIL:ANDOR.PL
and_to_list /2				% UTIL:FLAT.PL
answer_List /2				% UTIL:PP.PL
any /1					% UTIL:INVOCA.PL
append /1				% UTIL:FILES.PL
append /3				% UTIL:LISTUT.PL
apply /2				% UTIL:APPLIC.PL
arc_consistency_3 /3			% UTIL:ARC3.PL
arccoseval /2				% UTIL:LONG.PL
arcsineval /2				% UTIL:LONG.PL
arctaneval /2				% UTIL:LONG.PL
arctaneval /4				% UTIL:LONG.PL
array_length /2				% UTIL:ARRAYS.PL
array_to_list /2			% UTIL:ARRAYS.PL
ask /1					% UTIL:ANDOR.PL
ask /2					% UTIL:ASK.PL
ask /3					% UTIL:ASK.PL
ask__1 /2				% UTIL:ASK.PL
ask__1 /3				% UTIL:ASK.PL
ask__2 /3				% UTIL:ASK.PL
ask__2 /4				% UTIL:ASK.PL
ask_default_character /2		% UTIL:ASK.PL
assoc_to_list /2			% UTIL:ASSOC.PL
assoc_to_list /3			% UTIL:ASSOC.PL
b-------------------------------------------------------b
backup /1				% UTIL:BACKUP.PL
backup /2				% UTIL:BACKUP.PL
backup_name /3				% UTIL:BACKUP.PL
bag_inter /3				% UTIL:BAGUTL.PL
bag_inter /8				% UTIL:BAGUTL.PL
bag_of /3				% UTIL:SETOF.PL
bag_scan /5				% UTIL:BAGUTL.PL
bag_to_list /2				% UTIL:BAGUTL.PL
bag_to_list /4				% UTIL:BAGUTL.PL
bag_to_set /2				% UTIL:BAGUTL.PL
bag_to_tidy /2				% UTIL:TIDY.PL
bag_to_tidy /3				% UTIL:TIDY.PL
bag_union /3				% UTIL:BAGUTL.PL
bag_union /8				% UTIL:BAGUTL.PL
bagform /2				% UTIL:BAGUTL.PL
bagform /5				% UTIL:BAGUTL.PL
bagmax /2				% UTIL:BAGUTL.PL
bagmin /2				% UTIL:BAGUTL.PL
between /3				% UTIL:BETWEE.PL
between1 /3				% UTIL:BETWEE.PL
binary_to_list /4			% UTIL:FLAT.PL
binary_to_list /5			% UTIL:FLAT.PL
bind_command_variables /1		% UTIL:TOPLEV.PL
binding /2				% UTIL:INVOCA.PL
binrad /3				% UTIL:LONG.PL
c-------------------------------------------------------c
ca /0					% UTIL:PP.PL
ca /1					% UTIL:PP.PL
ca /2					% UTIL:PP.PL
callable /1				% UTIL:APPLIC.PL
cant_follow_expr /2			% UTIL:READ.PL
case_shift /2				% UTIL:RDSENT.PL
cassert /1				% UTIL:IXREF.PL
casserta /1				% UTIL:IMISCE.PL
cassertz /1				% UTIL:IMISCE.PL
cf /0					% UTIL:PP.PL
cf /1					% UTIL:PP.PL
cf /2					% UTIL:PP.PL
cgensym /2				% UTIL:GENSYM.PL
change /3				% UTIL:MEDIC.PL
chars_to_atom /3			% UTIL:RDSENT.PL
chars_to_integer /4			% UTIL:RDSENT.PL
chars_to_string /4			% UTIL:RDSENT.PL
chars_to_word /3			% UTIL:RDSENT.PL
chars_to_words /2			% UTIL:RDSENT.PL
chars_to_words /3			% UTIL:RDSENT.PL
check_args /2				% UTIL:MEDIC.PL
check_command_head /3			% UTIL:TOPLEV.PL
check_exists /1				% UTIL:FILES.PL
check_tokens /2				% UTIL:VCHECK.PL
check_type_body /3			% UTIL:TYPECH.PL
check_type_body_ /3			% UTIL:TYPECH.PL
check_type_head /1			% UTIL:TYPECH.PL
check_type_head /2			% UTIL:TYPECH.PL
check_valid_flag_name /1		% UTIL:FLAGRO.PL
checkand /2				% UTIL:APPLIC.PL
checkbag /2				% UTIL:BAGUTL.PL
checklist /2				% UTIL:APPLIC.PL
chkd /7					% UTIL:LONG.PL
classify_alpha_tail /1			% UTIL:WRITE.PL
classify_name /2			% UTIL:WRITE.PL
classify_other_tail /1			% UTIL:WRITE.PL
clausal_form /2				% UTIL:CLAUSE.PL
clausal_form_of_negation /2		% UTIL:CLAUSE.PL
clean /0				% UTIL:IMISCE.PL
clean_pos /3				% UTIL:RDTOK.PL
clean_tok_list /2			% UTIL:RDTOK.PL
clean_var_list /2			% UTIL:RDTOK.PL
clock_in /2				% UTIL:TIMING.PL
clock_out /0				% UTIL:TIMING.PL
close /2				% UTIL:FILES.PL
co /0					% UTIL:PP.PL
co /1					% UTIL:PP.PL
co /2					% UTIL:PP.PL
co /3					% UTIL:PP.PL
com1 /4					% UTIL:LONG.PL
combine /3				% UTIL:SORTS.PL
combine_and /3				% UTIL:TIDY.PL
combine_bags /2				% UTIL:TIDY.PL
combine_ops /4				% UTIL:LONG.PL
combine_or /3				% UTIL:TIDY.PL
combine_plus /3				% UTIL:TIDY.PL
combine_power /3			% UTIL:TIDY.PL
combine_rel /4				% UTIL:TIDY.PL
combine_times /3			% UTIL:TIDY.PL
comn /4					% UTIL:LONG.PL
compare /2				% UTIL:MEDIC.PL
compare /4				% UTIL:SORTS.PL
compare /5				% UTIL:SORTS.PL
compose /3				% UTIL:GRAPHS.PL
compose /4				% UTIL:GRAPHS.PL
compose1 /4				% UTIL:GRAPHS.PL
compose1 /8				% UTIL:GRAPHS.PL
compound /1				% UTIL:METUTL.PL
comq /4					% UTIL:LONG.PL
comz /5					% UTIL:LONG.PL
con /1					% UTIL:RECON.PL
concat /3				% UTIL:GENSYM.PL
concordant_subset /3			% UTIL:SETOF.PL
concordant_subset /4			% UTIL:SETOF.PL
concordant_subset /5			% UTIL:SETOF.PL
conn /3					% UTIL:LONG.PL
contains /2				% UTIL:CLAUSE.PL
contains /2				% UTIL:OCCUR.PL
continue /0				% UTIL:IMISCE.PL
continue /5				% UTIL:ANDOR.PL
convlist /3				% UTIL:APPLIC.PL
copy /2					% UTIL:METUTL.PL
copy_all_but_one_arg /4			% UTIL:OCCUR.PL
copy_chars /1				% UTIL:PUTSTR.PL
copy_ground /3				% UTIL:STRUCT.PL
copy_ground /4				% UTIL:STRUCT.PL
copy_ground /5				% UTIL:STRUCT.PL
correspond /4				% UTIL:LISTUT.PL
coseval /2				% UTIL:LONG.PL
count /0				% UTIL:COUNT.PL
count /4				% UTIL:COUNT.PL
count /5				% UTIL:COUNT.PL
count_command /2			% UTIL:COUNT.PL
count_command /3			% UTIL:COUNT.PL
count_edges /4				% UTIL:GRAPHS.PL
countdown /2				% UTIL:BAGUTL.PL
cp /0					% UTIL:PP.PL
cp /1					% UTIL:PP.PL
cp /2					% UTIL:PP.PL
ct /0					% UTIL:IXREF.PL
ct /1					% UTIL:IXREF.PL
ct /3					% UTIL:IXREF.PL
ct /6					% UTIL:IXREF.PL
ct /7					% UTIL:IXREF.PL
ct_prefix /5				% UTIL:IXREF.PL
d-------------------------------------------------------d
dcsg /1					% UTIL:DCSG.PL
dcsg_and /3				% UTIL:DCSG.PL
dcsg_args /6				% UTIL:DCSG.PL
dcsg_body /6				% UTIL:DCSG.PL
dcsg_choice /2				% UTIL:DCSG.PL
dcsg_choices /2				% UTIL:DCSG.PL
dcsg_choices /3				% UTIL:DCSG.PL
dcsg_hack /1				% UTIL:DCSG.PL
dcsg_head /3				% UTIL:DCSG.PL
dcsg_head /6				% UTIL:DCSG.PL
dcsg_list /4				% UTIL:DCSG.PL
dcsg_load /1				% UTIL:DCSG.PL
dcsg_note /2				% UTIL:DCSG.PL
dcsg_or /6				% UTIL:DCSG.PL
dcsg_phrase /2				% UTIL:DCSG.PL
debug /1				% UTIL:ANDOR.PL
decr_list /6				% UTIL:GRAPHS.PL
define /4				% UTIL:MEDIC.PL
del_element /3				% UTIL:SETUTL.PL
delete /1				% UTIL:FILES.PL
delete /3				% UTIL:LISTUT.PL
depth_bound /2				% UTIL:DEPTH.PL
depth_bound /3				% UTIL:DEPTH.PL
depth_of_term /2			% UTIL:DEPTH.PL
depth_of_term /4			% UTIL:DEPTH.PL
deref /3				% UTIL:ANDOR.PL
derefvar /4				% UTIL:ANDOR.PL
diff /2					% UTIL:IMISCE.PL
disjoint /1				% UTIL:SETUTL.PL
disjoint /2				% UTIL:SETUTL.PL
display_list /1				% UTIL:READ.PL
display_list /2				% UTIL:READ.PL
display_token /1			% UTIL:READ.PL
div1 /5					% UTIL:LONG.PL
div2 /5					% UTIL:LONG.PL
divide /4				% UTIL:ARITH.PL
divm /5					% UTIL:LONG.PL
divn /5					% UTIL:LONG.PL
divo /5					% UTIL:LONG.PL
divq /4					% UTIL:LONG.PL
divz /9					% UTIL:LONG.PL
do_and /8				% UTIL:ANDOR.PL
do_choice /9				% UTIL:ANDOR.PL
do_command /3				% UTIL:TOPLEV.PL
do_goal /8				% UTIL:ANDOR.PL
do_or /9				% UTIL:ANDOR.PL
does_not_literally_contain /2		% UTIL:CLAUSE.PL
dosubsts /3				% UTIL:ANDOR.PL
dosubsts /4				% UTIL:ANDOR.PL
dosubterms /3				% UTIL:ANDOR.PL
e-------------------------------------------------------e
edit /0					% UTIL:EDIT.PL
edit /1					% UTIL:EDIT.PL
edit /1					% UTIL:FINE.PL
edit_chars /4				% UTIL:FINE.PL
edit_dot /3				% UTIL:FINE.PL
edit_file /1				% UTIL:EDIT.PL
editor /1				% UTIL:EDIT.PL
empty_queue /1				% UTIL:QUEUES.PL
error /3				% UTIL:TRACE.PL
estd /4					% UTIL:LONG.PL
estg /4					% UTIL:LONG.PL
eva2 /2					% UTIL:LONG.PL
eval /1					% UTIL:LONG.PL
eval /2					% UTIL:LONG.PL
exclude /3				% UTIL:APPLIC.PL
expand /2				% UTIL:EXPAND.PL
expand_file /4				% UTIL:TRYSEE.PL
expand_macros /1			% UTIL:EXPAND.PL
expand_macros /2			% UTIL:EXPAND.PL
expect /3				% UTIL:READ.PL
explicit_binding /4			% UTIL:NOT.PL
expr_to_bag /2				% UTIL:TIDY.PL
expr_to_bag /5				% UTIL:TIDY.PL
exprtl /6				% UTIL:READ.PL
exprtl0 /5				% UTIL:READ.PL
f-------------------------------------------------------f
fail /3					% UTIL:ANDOR.PL
fetch /3				% UTIL:ARRAYS.PL
file_component /3			% UTIL:TRYSEE.PL
file_exists /1				% UTIL:FILES.PL
file_term /2				% UTIL:EDIT.PL
final_Check /4				% UTIL:PP.PL
find_help /2				% UTIL:HELPER.PL
find_help /3				% UTIL:HELPER.PL
find_node /3				% UTIL:TREES.PL
find_node /5				% UTIL:TREES.PL
findall /3				% UTIL:INVOCA.PL
findall /3				% UTIL:SETOF.PL
findall /4				% UTIL:SETOF.PL
flag /2					% UTIL:FLAGRO.PL
flag /3					% UTIL:FLAGRO.PL
flatten /2				% UTIL:FLAT.PL
for /2					% UTIL:INVOCA.PL
forall /2				% UTIL:INVOCA.PL
foreach /2				% UTIL:FEACH.PL
foreach /3				% UTIL:FEACH.PL
foreach /5				% UTIL:FEACH.PL
free_variables /4			% UTIL:NOT.PL
free_variables /5			% UTIL:NOT.PL
freeof /2				% UTIL:OCCUR.PL
freeof /3				% UTIL:OCCUR.PL
fwritef /2				% UTIL:WRITEF.PL
fwritef /3				% UTIL:WRITEF.PL
g-------------------------------------------------------g
gcc /1					% UTIL:IMISCE.PL
gcdn /4					% UTIL:LONG.PL
gcdn /5					% UTIL:LONG.PL
gcdn /6					% UTIL:LONG.PL
gcdq /4					% UTIL:LONG.PL
ge /2					% UTIL:ARITH.PL
gen_assoc /3				% UTIL:ASSOC.PL
gen_int /1				% UTIL:BETWEE.PL
gen_nat /1				% UTIL:BETWEE.PL
gen_nat /2				% UTIL:BETWEE.PL
genname /2				% UTIL:MEDIC.PL
gensym /2				% UTIL:GENSYM.PL
genterms /6				% UTIL:MEDIC.PL
get_arity /4				% UTIL:HELP.PL
get_arity /5				% UTIL:HELP.PL
get_assoc /3				% UTIL:ASSOC.PL
get_assoc /6				% UTIL:ASSOC.PL
get_file /3				% UTIL:HELP.PL
get_from /2				% UTIL:IXREF.PL
get_from_heap /4			% UTIL:HEAPS.PL
get_label /3				% UTIL:TREES.PL
get_last /2				% UTIL:ARRAYS.PL
get_rid_of_extra_true /3		% UTIL:EXPAND.PL
getcode /3				% UTIL:WRITEF.PL
getdigits /4				% UTIL:WRITEF.PL
getfile /1				% UTIL:GETFIL.PL
getpad /2				% UTIL:WRITEF.PL
getpad /3				% UTIL:WRITEF.PL
getpad /4				% UTIL:WRITEF.PL
give_help /0				% UTIL:HELPER.PL
give_help /1				% UTIL:HELPER.PL
give_help /2				% UTIL:HELPER.PL
go /0					% UTIL:OKHELP.PL
ground /1				% UTIL:METUTL.PL
ground /2				% UTIL:METUTL.PL
group_arcs_with_same_to_node /3		% UTIL:ARC3.PL
group_arcs_with_same_to_node /4		% UTIL:ARC3.PL
gt /2					% UTIL:ARITH.PL
h-------------------------------------------------------h
halve /4				% UTIL:SORTS.PL
handle /3				% UTIL:MEDIC.PL
has_paren /4				% UTIL:HELP.PL
head_queue /2				% UTIL:QUEUES.PL
heap_size /2				% UTIL:HEAPS.PL
heap_to_list /2				% UTIL:HEAPS.PL
heap_tree_to_list /2			% UTIL:HEAPS.PL
heap_tree_to_list /3			% UTIL:HEAPS.PL
help /0					% UTIL:HELP.PL
help /1					% UTIL:HELP.PL
help /2					% UTIL:HELP.PL
help_arity /4				% UTIL:OKHELP.PL
help_arity /5				% UTIL:OKHELP.PL
help_file /3				% UTIL:OKHELP.PL
help_line /5				% UTIL:OKHELP.PL
help_pred /4				% UTIL:OKHELP.PL
i-------------------------------------------------------i
in_Range /2				% UTIL:PP.PL
incr_list /4				% UTIL:GRAPHS.PL
infixop /4				% UTIL:READ.PL
instantiation_fault_ /1			% UTIL:ARITH.PL
intersect /2				% UTIL:SETUTL.PL
intersect /3				% UTIL:SETUTL.PL
intq /3					% UTIL:LONG.PL
isCurrent /2				% UTIL:PP.PL
isCurrent /3				% UTIL:PP.PL
isCurrent /4				% UTIL:PP.PL
is_a_string /1				% UTIL:PORSTR.PL
is_bag /1				% UTIL:BAGUTL.PL
is_bag /2				% UTIL:BAGUTL.PL
is_digit /1				% UTIL:RDSENT.PL
is_endfile /1				% UTIL:RDSENT.PL
is_layout /1				% UTIL:RDSENT.PL
is_letter /1				% UTIL:RDSENT.PL
is_lower /1				% UTIL:RDSENT.PL
is_map /1				% UTIL:MAP.PL
is_map /2				% UTIL:MAP.PL
is_newline /1				% UTIL:RDSENT.PL
is_paren /2				% UTIL:RDSENT.PL
is_period /1				% UTIL:RDSENT.PL
is_punct /1				% UTIL:RDSENT.PL
is_type_expr /1				% UTIL:TYPECH.PL
is_type_expr /2				% UTIL:TYPECH.PL
is_upper /1				% UTIL:RDSENT.PL
ixref /1				% UTIL:IXREF.PL
ixref_Current /3			% UTIL:IXREF.PL
ixref_Pattern /1			% UTIL:IXREF.PL
ixref_command /1			% UTIL:IXREF.PL
ixref_declaration /1			% UTIL:IXREF.PL
ixref_goal /3				% UTIL:IXREF.PL
ixref_head /5				% UTIL:IXREF.PL
ixref_path /3				% UTIL:IXREF.PL
ixref_path /4				% UTIL:IXREF.PL
ixref_process /3			% UTIL:IXREF.PL
j-------------------------------------------------------j
join_queue /3				% UTIL:QUEUES.PL
jump_queue /3				% UTIL:QUEUES.PL
k-------------------------------------------------------k
keys_and_values /3			% UTIL:PROJEC.PL
keysort /2				% UTIL:SORTS.PL
l-------------------------------------------------------l
l /1					% UTIL:IMISCE.PL
last /2					% UTIL:LISTUT.PL
le /2					% UTIL:ARITH.PL
len /2					% UTIL:ORDER.PL
len_ /2					% UTIL:ORDER.PL
len_ /3					% UTIL:ORDER.PL
length /3				% UTIL:BAGUTL.PL
length /5				% UTIL:BAGUTL.PL
length_queue /2				% UTIL:QUEUES.PL
length_queue /4				% UTIL:QUEUES.PL
letter_or_digit /2			% UTIL:TRYSEE.PL
lib /1					% UTIL:LIB2.PL
lib /2					% UTIL:LIB2.PL
lib_ /1					% UTIL:LIB2.PL
lib_ /2					% UTIL:LIB2.PL
lib_ /3					% UTIL:LIB2.PL
libdevice /1				% UTIL:RECON.PL
libdirectory /1				% UTIL:LIB.PL
libextension /1				% UTIL:RECON.PL
list_instances /2			% UTIL:SETOF.PL
list_instances /3			% UTIL:SETOF.PL
list_instances /4			% UTIL:SETOF.PL
list_instances /5			% UTIL:SETOF.PL
list_is_free_of /2			% UTIL:NOT.PL
list_join_queue /3			% UTIL:QUEUES.PL
list_jump_queue /3			% UTIL:QUEUES.PL
list_to_and /2				% UTIL:FLAT.PL
list_to_array /2			% UTIL:ARRAYS.PL
list_to_assoc /2			% UTIL:ASSOC.PL
list_to_assoc /4			% UTIL:ASSOC.PL
list_to_bag /2				% UTIL:BAGUTL.PL
list_to_binary /3			% UTIL:FLAT.PL
list_to_binary /4			% UTIL:FLAT.PL
list_to_binaryL /4			% UTIL:FLAT.PL
list_to_binaryR /3			% UTIL:FLAT.PL
list_to_heap /2				% UTIL:HEAPS.PL
list_to_heap /4				% UTIL:HEAPS.PL
list_to_map /2				% UTIL:MAP.PL
list_to_map_ /2				% UTIL:MAP.PL
list_to_or /2				% UTIL:FLAT.PL
list_to_ord_set /2			% UTIL:ORDSET.PL
list_to_plus /2				% UTIL:FLAT.PL
list_to_queue /2			% UTIL:QUEUES.PL
list_to_times /2			% UTIL:FLAT.PL
list_to_tree /1				% UTIL:TREES.PL
list_to_tree /2				% UTIL:TREES.PL
list_to_tree /3				% UTIL:TREES.PL
listtoset /2				% UTIL:SETUTL.PL
literally_contains /2			% UTIL:CLAUSE.PL
load /1					% UTIL:TYPECH.PL
load1 /1				% UTIL:TYPECH.PL
load2 /1				% UTIL:TYPECH.PL
load_goals /3				% UTIL:COUNT.PL
load_list /3				% UTIL:COUNT.PL
logn /6					% UTIL:LONG.PL
logq /3					% UTIL:LONG.PL
logq /4					% UTIL:LONG.PL
logq /6					% UTIL:LONG.PL
lograt /5				% UTIL:LONG.PL
long_error /2				% UTIL:LONG.PL
long_error_message /2			% UTIL:LONG.PL
look_for_comment /0			% UTIL:HELP.PL
look_for_predicate /2			% UTIL:HELP.PL
loop /4					% UTIL:LONG.PL
loop /5					% UTIL:LONG.PL
lt /2					% UTIL:ARITH.PL
m-------------------------------------------------------m
make_graph /4				% UTIL:ARC3.PL
make_nodes /3				% UTIL:ARC3.PL
make_queue /1				% UTIL:QUEUES.PL
make_sub_bag /2				% UTIL:BAGUTL.PL
map_agree /2				% UTIL:MAP.PL
map_agree /7				% UTIL:MAP.PL
map_assoc /3				% UTIL:ASSOC.PL
map_compose /3				% UTIL:MAP.PL
map_compose_ /3				% UTIL:MAP.PL
map_compose_ /8				% UTIL:MAP.PL
map_disjoint /2				% UTIL:MAP.PL
map_domain /2				% UTIL:MAP.PL
map_exclude /3				% UTIL:MAP.PL
map_exclude /7				% UTIL:MAP.PL
map_include /3				% UTIL:MAP.PL
map_include /7				% UTIL:MAP.PL
map_invert /2				% UTIL:MAP.PL
map_invert_ /2				% UTIL:MAP.PL
map_map /3				% UTIL:MAP.PL
map_range /2				% UTIL:MAP.PL
map_range_ /2				% UTIL:MAP.PL
map_to_assoc /2				% UTIL:MAP.PL
map_to_list /2				% UTIL:MAP.PL
map_tree /3				% UTIL:TREES.PL
map_union /3				% UTIL:MAP.PL
map_union /8				% UTIL:MAP.PL
map_update /3				% UTIL:MAP.PL
map_update /4				% UTIL:MAP.PL
map_update /7				% UTIL:MAP.PL
map_update /8				% UTIL:MAP.PL
map_value /3				% UTIL:MAP.PL
map_value /5				% UTIL:MAP.PL
mapand /3				% UTIL:APPLIC.PL
mapbag /3				% UTIL:BAGUTL.PL
mapbaglist /3				% UTIL:BAGUTL.PL
maplist /3				% UTIL:APPLIC.PL
match_wild /2				% UTIL:PP.PL
maybe_paren /5				% UTIL:WRITE.PL
maybe_space /2				% UTIL:WRITE.PL
med$check /2				% UTIL:MEDIC.PL
medic /1				% UTIL:MEDIC.PL
member /2				% UTIL:SETUTL.PL
member /3				% UTIL:BAGUTL.PL
memberchk /2				% UTIL:IXREF.PL
memberchk /2				% UTIL:SETUTL.PL
memberchk /3				% UTIL:BAGUTL.PL
merge /3				% UTIL:ORDSET.PL
merge /3				% UTIL:SORTS.PL
merge /5				% UTIL:SORTS.PL
merge_extensions /3			% UTIL:BACKUP.PL
min_of_heap /3				% UTIL:HEAPS.PL
min_of_heap /4				% UTIL:HEAPS.PL
min_of_heap /5				% UTIL:HEAPS.PL
ml_allempty /1				% UTIL:MULTIL.PL
ml_putback /3				% UTIL:MULTIL.PL
ml_taketop /3				% UTIL:MULTIL.PL
mlmaplist /2				% UTIL:MULTIL.PL
mlmaplist /3				% UTIL:MULTIL.PL
mlmaplist /4				% UTIL:MULTIL.PL
mlmember /2				% UTIL:MULTIL.PL
mlmember /3				% UTIL:MULTIL.PL
mlselect /3				% UTIL:MULTIL.PL
mlselect /4				% UTIL:MULTIL.PL
mod2 /2					% UTIL:LONG.PL
modes /1				% UTIL:MEDIC.PL
modifY /3				% UTIL:UPDATE.PL
modify /3				% UTIL:UPDATE.PL
msort /2				% UTIL:SORTS.PL
mul1 /4					% UTIL:LONG.PL
mul1 /5					% UTIL:LONG.PL
muln /4					% UTIL:LONG.PL
muln /5					% UTIL:LONG.PL
mulq /4					% UTIL:LONG.PL
multiply /3				% UTIL:LONG.PL
multiply_exp /3				% UTIL:TIDY.PL
multiply_out /3				% UTIL:TIDY.PL
multiply_out /4				% UTIL:TIDY.PL
n-------------------------------------------------------n
negq /3					% UTIL:LONG.PL
newton /5				% UTIL:LONG.PL
newton /6				% UTIL:LONG.PL
nextto /3				% UTIL:LISTUT.PL
nmember /3				% UTIL:LISTUT.PL
nobt /1					% UTIL:INVOCA.PL
node_consistent_bindings /2		% UTIL:ARC3.PL
non_terminal /6				% UTIL:DCSG.PL
nonmember /2				% UTIL:SETUTL.PL
normalise_arcs /2			% UTIL:ARC3.PL
normalise_file_component /3		% UTIL:TRYSEE.PL
not /1					% UTIL:INVOCA.PL
not /1					% UTIL:NOT.PL
note_lib /1				% UTIL:LIB2.PL
note_lib /2				% UTIL:LIB2.PL
note_lib /3				% UTIL:LIB2.PL
nthn /4					% UTIL:LONG.PL
nthq /4					% UTIL:LONG.PL
number /1				% UTIL:LONG.PL
number /5				% UTIL:LONG.PL
number_check /3				% UTIL:TIDY.PL
numlist /3				% UTIL:LISTUT.PL
o-------------------------------------------------------o
occ /3					% UTIL:STRUCT.PL
occ /4					% UTIL:STRUCT.PL
occ /5					% UTIL:STRUCT.PL
occurs_check /2				% UTIL:METUTL.PL
occurs_check /3				% UTIL:METUTL.PL
occurs_in /2				% UTIL:METUTL.PL
occurs_in /3				% UTIL:METUTL.PL
on /2					% UTIL:PP.PL
once /1					% UTIL:INVOCA.PL
one_sixbit_char /3			% UTIL:RDTOK.PL
oneq /3					% UTIL:LONG.PL
open /1					% UTIL:FILES.PL
open /2					% UTIL:FILES.PL
or_node /8				% UTIL:ANDOR.PL
or_to_list /2				% UTIL:FLAT.PL
ord_disjoint /2				% UTIL:ORDSET.PL
ord_disjoint /5				% UTIL:ORDSET.PL
ord_insert /3				% UTIL:ORDSET.PL
ord_insert /5				% UTIL:ORDSET.PL
ord_intersect /2			% UTIL:ORDSET.PL
ord_intersect /3			% UTIL:ORDSET.PL
ord_intersect /5			% UTIL:ORDSET.PL
ord_intersect /6			% UTIL:ORDSET.PL
ord_seteq /2				% UTIL:ORDSET.PL
ord_subset /2				% UTIL:ORDSET.PL
ord_subset /5				% UTIL:ORDSET.PL
ord_subtract /3				% UTIL:ORDSET.PL
ord_subtract /6				% UTIL:ORDSET.PL
ord_symdiff /3				% UTIL:ORDSET.PL
ord_symdiff /6				% UTIL:ORDSET.PL
ord_union /3				% UTIL:ORDSET.PL
ord_union /6				% UTIL:ORDSET.PL
ordered /1				% UTIL:ORDER.PL
ordered /2				% UTIL:ORDER.PL
ordered_ /2				% UTIL:ORDER.PL
ordered_ /3				% UTIL:ORDER.PL
others /1				% UTIL:MEDIC.PL
p-------------------------------------------------------p
p_member /3				% UTIL:GRAPHS.PL
p_to_s_graph /2				% UTIL:GRAPHS.PL
p_to_s_group /3				% UTIL:GRAPHS.PL
p_to_s_group /4				% UTIL:GRAPHS.PL
p_to_s_vertices /2			% UTIL:GRAPHS.PL
p_transpose /2				% UTIL:GRAPHS.PL
pack_file_title /4			% UTIL:TRYSEE.PL
padout /1				% UTIL:WRITEF.PL
padout /3				% UTIL:WRITEF.PL
padout /5				% UTIL:WRITEF.PL
pairfrom /4				% UTIL:SETUTL.PL
parse_file /5				% UTIL:TRYSEE.PL
parse_help_line /5			% UTIL:HELP.PL
parse_line /1				% UTIL:OKHELP.PL
parse_source_line /4			% UTIL:HELP.PL
pass_one /2				% UTIL:CLAUSE.PL
pass_one /3				% UTIL:CLAUSE.PL
pass_one /5				% UTIL:CLAUSE.PL
pass_two /2				% UTIL:CLAUSE.PL
pass_two_neg /4				% UTIL:CLAUSE.PL
pass_two_pos /2				% UTIL:CLAUSE.PL
pass_two_pos /4				% UTIL:CLAUSE.PL
passed /3				% UTIL:MEDIC.PL
passed /4				% UTIL:MEDIC.PL
patharg /3				% UTIL:OCCUR.PL
peepop /2				% UTIL:READ.PL
perm /2					% UTIL:LISTUT.PL
perm2 /4				% UTIL:LISTUT.PL
pl_explode /4				% UTIL:DECONS.PL
pl_explode /5				% UTIL:DECONS.PL
pl_implode /4				% UTIL:DECONS.PL
pl_implode2 /4				% UTIL:DECONS.PL
plus /3					% UTIL:ARITH.PL
plus_to_list /2				% UTIL:FLAT.PL
portable_break /0			% UTIL:TOPLEV.PL
portable_consult /1			% UTIL:TOPLEV.PL
portable_display /1			% UTIL:WRITE.PL
portable_print /1			% UTIL:WRITE.PL
portable_reconsult /1			% UTIL:TOPLEV.PL
portable_write /1			% UTIL:WRITE.PL
portable_writeq /1			% UTIL:WRITE.PL
portray /1				% UTIL:PORSTR.PL
portray_bag /1				% UTIL:BAGUTL.PL
portray_bag /2				% UTIL:BAGUTL.PL
portray_bag /3				% UTIL:BAGUTL.PL
portray_map /1				% UTIL:MAP.PL
portray_map /2				% UTIL:MAP.PL
portray_number /1			% UTIL:LONG.PL
portray_number /3			% UTIL:LONG.PL
position /3				% UTIL:OCCUR.PL
position /4				% UTIL:OCCUR.PL
postfixop /3				% UTIL:READ.PL
power /3				% UTIL:LONG.PL
power_out /3				% UTIL:TIDY.PL
power_out /4				% UTIL:TIDY.PL
pown /5					% UTIL:LONG.PL
powq /4					% UTIL:LONG.PL
powq /5					% UTIL:LONG.PL
powz /6					% UTIL:LONG.PL
pp /0					% UTIL:PP.PL
pp /1					% UTIL:PP.PL
pp_conjunction /4			% UTIL:PP.PL
pp_disjunction /4			% UTIL:PP.PL
pp_explicit /1				% UTIL:PP.PL
pp_explicit /2				% UTIL:PP.PL
pp_head /3				% UTIL:PP.PL
pp_tail /2				% UTIL:PP.PL
ppg /0					% UTIL:DCSG.PL
praggl /4				% UTIL:WRITEF.PL
prconj /1				% UTIL:WRITEF.PL
prefix_is_atom /2			% UTIL:READ.PL
prefixop /3				% UTIL:READ.PL
prexpr /1				% UTIL:WRITEF.PL
prexpr /2				% UTIL:WRITEF.PL
prexpr /4				% UTIL:WRITEF.PL
prexpr /5				% UTIL:WRITEF.PL
print_comment /0			% UTIL:HELP.PL
print_if_not_end_of_comment /1		% UTIL:HELP.PL
printm /3				% UTIL:ANDOR.PL
printm_nl /3				% UTIL:ANDOR.PL
printml /3				% UTIL:ANDOR.PL
prlist /1				% UTIL:WRITEF.PL
proceed /2				% UTIL:COUNT.PL
proceed /3				% UTIL:COUNT.PL
proceed /5				% UTIL:COUNT.PL
process_command /2			% UTIL:TYPECH.PL
process_file /2				% UTIL:TOPLEV.PL
process_files /1			% UTIL:TOPLEV.PL
process_files /2			% UTIL:TOPLEV.PL
process_pred /2				% UTIL:TYPECH.PL
process_term /2				% UTIL:TYPECH.PL
process_type /2				% UTIL:TYPECH.PL
process_type_body /2			% UTIL:TYPECH.PL
project /3				% UTIL:PROJEC.PL
prolog_bounded_quantification /3	% UTIL:DECONS.PL
prolog_clause /3			% UTIL:DECONS.PL
prolog_conjunction /2			% UTIL:DECONS.PL
prolog_disjunction /2			% UTIL:DECONS.PL
prolog_if_branch /3			% UTIL:DECONS.PL
prolog_negation /2			% UTIL:DECONS.PL
prune /2				% UTIL:LONG.PL
put_assoc /4				% UTIL:ASSOC.PL
put_assoc /8				% UTIL:ASSOC.PL
put_label /4				% UTIL:TREES.PL
put_last /2				% UTIL:ARRAYS.PL
put_string /1				% UTIL:WRITE.PL
put_string /2				% UTIL:WRITE.PL
putn /1					% UTIL:LONG.PL
puts /1					% UTIL:PP.PL
putstr /1				% UTIL:PUTSTR.PL
q-------------------------------------------------------q
queue_arcs /4				% UTIL:ARC3.PL
queue_to_list /2			% UTIL:QUEUES.PL
queue_to_list /3			% UTIL:QUEUES.PL
r-------------------------------------------------------r
ratlog /4				% UTIL:LONG.PL
ratlog /6				% UTIL:LONG.PL
re /1					% UTIL:RECON.PL
read /2					% UTIL:READ.PL
read /4					% UTIL:READ.PL
read /5					% UTIL:READ.PL
read_a_line /1				% UTIL:HELP.PL
read_a_line /1				% UTIL:OKHELP.PL
read_a_line /2				% UTIL:GETFIL.PL
read_a_line /2				% UTIL:HELP.PL
read_a_line /2				% UTIL:OKHELP.PL
read_after_delimiter /2			% UTIL:HELPER.PL
read_and_expand /1			% UTIL:COUNT.PL
read_args /3				% UTIL:READ.PL
read_in /1				% UTIL:READIN.PL
read_line /1				% UTIL:RDSENT.PL
read_list /3				% UTIL:READ.PL
read_sent /1				% UTIL:RDSENT.PL
read_tokens /2				% UTIL:RDTOK.PL
read_until /2				% UTIL:RDSENT.PL
read_until /3				% UTIL:RDSENT.PL
recon /2				% UTIL:RECON.PL
redo /0					% UTIL:EDIT.PL
redo /1					% UTIL:EDIT.PL
redo /1					% UTIL:FINE.PL
relational_op /3			% UTIL:LONG.PL
relop_tidy /4				% UTIL:TIDY.PL
remove_dups /2				% UTIL:LISTUT.PL
repair_heap /4				% UTIL:HEAPS.PL
repeat /1				% UTIL:BETWEE.PL
replace /4				% UTIL:OCCUR.PL
replace_key_variables /3		% UTIL:SETOF.PL
rest /2					% UTIL:MEDIC.PL
rest_of_a_line /2			% UTIL:GETFIL.PL
rest_of_line /2				% UTIL:HELP.PL
rest_of_line /2				% UTIL:OKHELP.PL
rev /2					% UTIL:LISTUT.PL
reverse /2				% UTIL:LISTUT.PL
reverse /3				% UTIL:LISTUT.PL
revise_arc /5				% UTIL:ARC3.PL
revise_each_arc /4			% UTIL:ARC3.PL
reviveall /1				% UTIL:TEST.PL
ri_digit /1				% UTIL:READIN.PL
ri_digits /3				% UTIL:READIN.PL
ri_letdig /3				% UTIL:READIN.PL
ri_letter /2				% UTIL:READIN.PL
ri_rest /2				% UTIL:READIN.PL
ri_space /2				% UTIL:READIN.PL
ri_word /3				% UTIL:READIN.PL
ri_words /3				% UTIL:READIN.PL
s-------------------------------------------------------s
s_member /3				% UTIL:GRAPHS.PL
s_to_p_graph /2				% UTIL:GRAPHS.PL
s_to_p_graph /4				% UTIL:GRAPHS.PL
s_to_p_trans /2				% UTIL:GRAPHS.PL
s_to_p_trans /4				% UTIL:GRAPHS.PL
s_transpose /2				% UTIL:GRAPHS.PL
s_transpose /4				% UTIL:GRAPHS.PL
sam_run /5				% UTIL:SAMSOR.PL
sam_run /6				% UTIL:SAMSOR.PL
same_length /2				% UTIL:LISTUT.PL
samfuse /3				% UTIL:SAMSOR.PL
samsort /2				% UTIL:SAMSOR.PL
samsort /4				% UTIL:SAMSOR.PL
save_instances /2			% UTIL:SETOF.PL
scan_tokens /1				% UTIL:VCHECK.PL
scan_variables /2			% UTIL:VCHECK.PL
search_help_file /3			% UTIL:HELP.PL
search_source_file /2			% UTIL:HELP.PL
select /3				% UTIL:SETUTL.PL
select_zeros /3				% UTIL:GRAPHS.PL
sent_and /3				% UTIL:CLAUSE.PL
sent_or /3				% UTIL:CLAUSE.PL
serve_queue /3				% UTIL:QUEUES.PL
set_of /3				% UTIL:SETOF.PL
seteq /2				% UTIL:SETUTL.PL
sf /0					% UTIL:IXREF.PL
sf /1					% UTIL:IXREF.PL
sf /2					% UTIL:IXREF.PL
shorter_list /2				% UTIL:LISTUT.PL
sick /2					% UTIL:MEDIC.PL
sign /3					% UTIL:LONG.PL
simple /1				% UTIL:METUTL.PL
simple /1				% UTIL:STRUCT.PL
sineval /2				% UTIL:LONG.PL
sineval1 /2				% UTIL:LONG.PL
sixbit_to_ascii /2			% UTIL:RDTOK.PL
skip_chars /1				% UTIL:PUTSTR.PL
skip_spaces /2				% UTIL:HELP.PL
skip_string /3				% UTIL:HELP.PL
skip_string /3				% UTIL:OKHELP.PL
skip_string /4				% UTIL:HELP.PL
skiptonl /1				% UTIL:ANDOR.PL
some /2					% UTIL:APPLIC.PL
somechk /2				% UTIL:APPLIC.PL
sort /2					% UTIL:SORTS.PL
sort /4					% UTIL:SORTS.PL
sort2 /8				% UTIL:HEAPS.PL
sp /1					% UTIL:IXREF.PL
sp /2					% UTIL:IXREF.PL
standardise /2				% UTIL:LONG.PL
start_ixref /2				% UTIL:IXREF.PL
store /4				% UTIL:ARRAYS.PL
store /5				% UTIL:ARRAYS.PL
sub1 /3					% UTIL:LONG.PL
subgoal /2				% UTIL:IMISCE.PL
sublist /3				% UTIL:APPLIC.PL
subn /5					% UTIL:LONG.PL
subn /6					% UTIL:LONG.PL
subp /5					% UTIL:LONG.PL
subq /4					% UTIL:LONG.PL
subseq /3				% UTIL:LISTUT.PL
subseq0 /2				% UTIL:LISTUT.PL
subseq1 /2				% UTIL:LISTUT.PL
subset /2				% UTIL:SETUTL.PL
subst /3				% UTIL:STRUCT.PL
subst /4				% UTIL:STRUCT.PL
subst /5				% UTIL:STRUCT.PL
subst_member /3				% UTIL:STRUCT.PL
subst_member /4				% UTIL:STRUCT.PL
subsumes /2				% UTIL:METUTL.PL
subsumes /3				% UTIL:METUTL.PL
subsumes /4				% UTIL:METUTL.PL
subsumes_chk /2				% UTIL:METUTL.PL
subterm /2				% UTIL:METUTL.PL
subterm /3				% UTIL:METUTL.PL
subtract /3				% UTIL:SETUTL.PL
subz /7					% UTIL:LONG.PL
succ /2					% UTIL:ARITH.PL
sumlist /2				% UTIL:LISTUT.PL
sumlist /3				% UTIL:LISTUT.PL
supply_file_default /3			% UTIL:TRYSEE.PL
supply_file_default /4			% UTIL:TRYSEE.PL
symdiff /3				% UTIL:SETUTL.PL
symdiff /4				% UTIL:SETUTL.PL
syntax_error /1				% UTIL:READ.PL
syntax_error /2				% UTIL:READ.PL
system /1				% UTIL:SYSTEM.PL
t-------------------------------------------------------t
talk_to_user_while /1			% UTIL:ASK.PL
taneval /2				% UTIL:LONG.PL
term_is_free_of /2			% UTIL:NOT.PL
term_is_free_of /3			% UTIL:NOT.PL
term_one /4				% UTIL:CLAUSE.PL
term_one /5				% UTIL:CLAUSE.PL
term_two /3				% UTIL:CLAUSE.PL
term_two /4				% UTIL:CLAUSE.PL
term_var /3				% UTIL:CLAUSE.PL
test /1					% UTIL:TEST.PL
test /2					% UTIL:TEST.PL
test_sub_bag /2				% UTIL:BAGUTL.PL
test_sub_bag /7				% UTIL:BAGUTL.PL
testzap /2				% UTIL:TEST.PL
thnot /1				% UTIL:INVOCA.PL
tidy /2					% UTIL:TIDY.PL
tidy_expr /2				% UTIL:TIDY.PL
tidy_relop /4				% UTIL:TIDY.PL
tidy_stmt /2				% UTIL:TIDY.PL
tidy_withvars /2			% UTIL:TIDY.PL
times /3				% UTIL:ARITH.PL
times /5				% UTIL:ARITH.PL
times_to_list /2			% UTIL:FLAT.PL
tlim /1					% UTIL:TRACE.PL
toff /0					% UTIL:TRACE.PL
toff /1					% UTIL:TRACE.PL
ton /1					% UTIL:TRACE.PL
top /0					% UTIL:EDIT.PL
top /1					% UTIL:EDIT.PL
top_sort /2				% UTIL:GRAPHS.PL
top_sort /5				% UTIL:GRAPHS.PL
topic_is_among /2			% UTIL:HELPER.PL
trace /2				% UTIL:TRACE.PL
trace /3				% UTIL:TRACE.PL
transpose_s /4				% UTIL:GRAPHS.PL
tree_size /2				% UTIL:TREES.PL
tree_size /3				% UTIL:TREES.PL
tree_to_list /2				% UTIL:TREES.PL
tree_to_list /3				% UTIL:TREES.PL
trim_blanks /2				% UTIL:RDSENT.PL
trim_blanks_next_word /2		% UTIL:RDSENT.PL
trim_blanks_rest_word /2		% UTIL:RDSENT.PL
try_hard_to_see /3			% UTIL:TRYSEE.PL
try_hard_to_see /4			% UTIL:TRYSEE.PL
ttyprint /1				% UTIL:WRITEF.PL
ty /1					% UTIL:TYPE.PL
type /1					% UTIL:TYPE.PL
type_check /2				% UTIL:TYPECH.PL
type_check /4				% UTIL:TYPECH.PL
type_check /5				% UTIL:TYPECH.PL
type_check /6				% UTIL:TYPECH.PL
type_until_delimiter /1			% UTIL:HELPER.PL
u-------------------------------------------------------u
un_wrap /2				% UTIL:ARRAYS.PL
unadvise /1				% UTIL:ADVICE.PL
unadvise /2				% UTIL:ADVICE.PL
unify /2				% UTIL:METUTL.PL
unify /3				% UTIL:METUTL.PL
unify /4				% UTIL:ANDOR.PL
unify /5				% UTIL:ANDOR.PL
unify_drf /4				% UTIL:ANDOR.PL
union /3				% UTIL:SETUTL.PL
units_separated /4			% UTIL:CLAUSE.PL
untest /1				% UTIL:TEST.PL
update /2				% UTIL:UPDATE.PL
user_is_happy_with /1			% UTIL:TOPLEV.PL
v-------------------------------------------------------v
vCheck /1				% UTIL:VCHECK.PL
var_member_check /2			% UTIL:STRUCT.PL
var_member_chk /2			% UTIL:METUTL.PL
varassoc /3				% UTIL:TYPECH.PL
variables /2				% UTIL:STRUCT.PL
variables /3				% UTIL:STRUCT.PL
variables /4				% UTIL:STRUCT.PL
variables_of /2				% UTIL:METUTL.PL
variables_of /3				% UTIL:METUTL.PL
variables_of /4				% UTIL:METUTL.PL
variant /2				% UTIL:METUTL.PL
vcheck /0				% UTIL:VCHECK.PL
vcheck /1				% UTIL:VCHECK.PL
vertices /2				% UTIL:GRAPHS.PL
vertices_and_zeros /3			% UTIL:GRAPHS.PL
w-------------------------------------------------------w
warshall /2				% UTIL:GRAPHS.PL
warshall /3				% UTIL:GRAPHS.PL
warshall /4				% UTIL:GRAPHS.PL
well /2					% UTIL:MEDIC.PL
wf_act /3				% UTIL:WRITEF.PL
wf_char /2				% UTIL:WRITEF.PL
wrap_up /2				% UTIL:ARRAYS.PL
write_args /5				% UTIL:WRITE.PL
write_atom /4				% UTIL:WRITE.PL
write_out /5				% UTIL:WRITE.PL
write_out /7				% UTIL:WRITE.PL
write_substs /2				% UTIL:ANDOR.PL
write_tail /2				% UTIL:WRITE.PL
write_token /1				% UTIL:VCHECK.PL
write_tokens /1				% UTIL:VCHECK.PL
write_variable /1			% UTIL:WRITE.PL
writef /1				% UTIL:WRITEF.PL
writef /2				% UTIL:WRITEF.PL
writef_nonlist /2			% UTIL:WRITEF.PL
writefs /2				% UTIL:WRITEF.PL
writelots /2				% UTIL:WRITEF.PL
x-------------------------------------------------------x
y-------------------------------------------------------y
yesno /1				% UTIL:ASK.PL
yesno /2				% UTIL:ASK.PL
yesno__1 /1				% UTIL:ASK.PL
yesno__1 /2				% UTIL:ASK.PL
yesno__2 /2				% UTIL:ASK.PL
yesno__2 /3				% UTIL:ASK.PL
z-------------------------------------------------------z
