!AEROSPACE!-
abbott@AEROSPACE,-
FOONBERG@AEROSPACE,-
LEDOUX@AEROSPACE,-
-
!AIDS-UNIX!-
FEHLING@AIDS-UNIX,-
jeff@AIDS-UNIX,-
-
!AMES-VMSB!-
SCARGLE@AMES-VMSB,-
-
!ANL-MCS!-
CHISHOLM@ANL-MCS,-
GABRIEL@ANL-MCS,-
LUSK@ANL-MCS,-
OVERBEEK@ANL-MCS,-
WOS@ANL-MCS,-
-
!BERKELEY!-
mccarty%UCBERNIE@BERKELEY,-
PROLOG@BERKELEY,-
FAUSTUS%UCBERNIE@BERKELEY,-
H156004%NJECNVM.BITNET@BERKELEY,-
RICKS@BERKELEY,-
WOODSON%UCBERNIE@BERKELEY,-
-
!BBND!-
WOODS@BBND,-
-
!BBNF!-
Allen@BBNF,-
-
!BBNG!-
ABOULANGER@BBNG,-
-
!BBN-UNIX!-
FRYE@BBN-UNIX,-
-
!BRL!-
PROLOG@BRL,-
-
!BRL-BMD!-
steve@BRL-BMD,-
-
!BRL-VOC!-
FSBRN@BRL-VOC,-
-
!CIT-20!-
KAJIYA@CIT-20,-
NEWTON@CIT-20,-
-
!CMU-CS-A!-
Kevin.Dowling@CMU-CS-A,-
Paul.Birkel@CMU-CS-A,-
Roberto.Minio@CMU-CS-A,-
saraswat@CMU-CS-A,-
Steve.Vegdahl@CMU-CS-A,-
-
!CMU-CS-C!-
GINDER@CMU-CS-C,-
SCHERLIS@CMU-CS-C,-
-
!CMU-CS-CAD!-
Conal.ELLIOTT@CMU-CS-CAD,-
ROB.WOODBURY@CMU-CS-CAD,-
gjg@CMU-CS-CAD,-
kram@CMU-CS-CAD,-
-
!CMU-CS-G!-
IAM@CMU-CS-G,-
-
!CMU-CS-VLSI!-
ce@CMU-CS-VLSI,-
-
!CMU-RI-ISL!-
BRAD.ALLEN@CMU-RI-ISL,-
-
!COLUMBIA-20!-
PROLOG@COLUMBIA-20,-
-
!CORNELL!-
MF@CORNELL,-
TODD@CORNELL,-
-
!CSNET-RELAY!-
BEN%BRANDEIS@CSNET-RELAY,-
BTS.UNC@CSNET-RELAY,-
"DEBRAY@SUNY-SBCS"@CSNET-RELAY,-
"JOES@SUNY-SBCS"@CSNET-RELAY,-
"KALE@SUNY-SBCS"@CSNET-RELAY,-
"MSR@SUNY-SBCS"@CSNET-RELAY,-
"PBH@SUNY-SBCS"@CSNET-RELAY,-
"WARREN@SUNY-SBCS"@CSNET-RELAY,-
-
!DEC-MARLBORO!-
AUSTIN@DEC-MARLBORO
DOBES@DEC-MARLBORO,-
KANIA@DEC-MARLBORO,-
RNASR@DEC-MARLBORO,-
SROBINSON@DEC-MARLBORO,-
WOOD@DEC-MARLBORO,-
-
!HI-MULTICS!-
Ahlstrom.CSCKNP@HI-MULTICS,-
Stroick.CSCKNP@HI-MULTICS,-
PROLOG-LIST@HI-Multics,-
-
!KESTREL!-
GREEN@KESTREL,-
PRESSBURGER@KESTREL,-
WESTFOLD@KESTREL,-
-
!LANL!-
POST-PROLOG@LANL,-
-
!LBL-CSAM!-
"lll-crg!keller"@LBL-CSAM,-
PROLOG-NEWS@LBL-CSAM,-
-
!LOTS-A!-
C.CSG@LOTS-A,-
C.CWR@LOTS-A,-
R.RS@LOTS-A,-
S.SAFFO@LOTS-A,-
S.SYNCRO@LOTS-A,-
-
!MIT-MC!-
CStacy@MIT-MC,-
CWH@MIT-MC,-
EGK@MIT-MC,-
GRUPP@MIT-MC,-
HEWITT-DIGEST@MIT-MC,-
MONICA@MIT-MC,-
WGD@MIT-MC,-
-
!MIT-ML!-
BYRON@MIT-ML,-
DP@MIT-ML,-
WJL-junk-mail@MIT-ML,-
-
!MIT-MULTICS!-
Caneghem.GIA@MIT-MULTICS,-
Wess.DSS@MIT-MULTICS,-
-
!MIT-SPEECH!-
SR.OKEEFE@MIT-SPEECH,-
-
!MIT-OZ!-
ALR@MIT-OZ,-
BRAND@MIT-OZ,-
HENRY@MIT-OZ,-
JBA@MIT-OZ,-
KEN@MIT-OZ,-
KOMOROWSKI%MIT-OZ@MIT-MC,-
ROBOT.AMF%MIT-OZ@MIT-MC,-
SIPB.LAI@MIT-OZ,-
SUNDAR%MIT-OZ@MIT-MC,-
TK%MIT-OZ@MIT-MC,-
-
!MITRE-GW!-
JRODRIG@MITRE-GW,-
-
!MIT-XX!-
EBM@MIT-XX,-
JPRESTIVO@MIT-XX,-
PGW@MIT-XX,-
WANUGA@MIT-XX,-
-
!NADC!-
CZAPLICK@NADC,-
-
!NOSC-CC!-
"sdcsvax!bmcg!john"@NOSC-CC,-
-
!NRL-AIG!
BBD-PROLOG@NRL-AIG,-
-
!NRL-CSS!-
PROLOG@NRL-CSS,-
-
!NPRDC!-
MBR@NPRDC,-
-
!NYU!-
REICH.ACF1@NYU,-
TIHOR@NYU,-
-
!OFFICE!-
KIRK.TYM@OFFICE,-
WBD.TYM@OFFICE,-
-
!OFFICE-2!-
JEFFREY@OFFICE-2,-
-
!PARC-MAXC!-
BOBROW@PARC-MAXC,-
DEKLEER.PA@PARC,MAXC,-
DESRIVIERES@PARC-MAXC,-
DEUTSCH@PARC-MAXC,-
HALASZ.PA@PARC-MAXC,-
INGALLS@PARC-MAXC,-
KAY@PARC-MAXC,-
LIU.ES@PARC-MAXC,-
MROBERTS@PARC-MAXC,-
PUGH.ES@PARC-MAXC,-
TBIGHAM.ES@PARC-MAXC,-
TROW.PA@PARC-MAXC,-
ZAUDERER@PARC-MAXC,-
-
!PURDUE!-
RLB@PURDUE,-
-
!RADC-TOPS20!-
PROLOG@RADC-TOPS20,-
-
!RAND-RELAY!-
ABRAMSON.UBC@RAND-RELAY,-
ADRIAN.IBM-SJ@RAND-RELAY,-
BORGWARD.UMN-CS@RAND-RELAY,-
DEGROOT.YKTVMT.IBM@RAND-RELAY,-
maier.Oregon-Grad@RAND-RELAY,-
MOMMENS.YKTVMX.IBM@RAND-RELAY,-
MOORE.LOSANGEL.IBM@RAND-RELAY,-
prolog.arizona@RAND-RELAY,-
PROLOG.UMN-CS@RAND-RELAY,-
SCHOR.YKTVMT.IBM@RAND-RELAY,-
ted.atari@RAND-RELAY,-
TEKCAD!STEVER.TEKTRONIX@RAND-RELAY,-
UCI-INFO-PROLOG.UCI@RAND-RELAY,-
-
!RAND-UNIX!-
DON@RAND-UNIX,-
narain@RAND-UNIX,-
NEWS.PROLOG@RAND-UNIX,-
-
!ROCHESTER!-
BLENKO@ROCHESTER,-
-
!RUTGERS!-
PROLOG-BBOARD@RUTGERS,-
-
!SAIL!-
ALS@SAIL,-
FY@SAIL,-
JJW@SAIL,-
JK@SAIL,-
JMC-LISTS@SAIL,-
KC@SAIL,-
ROB@SAIL,-
RPG@SAIL,-
RSF@SAIL,-
RWW@SAIL,-
YM@SAIL,-
-
!SANDIA!-
AI.MITCHINER@SANDIA,-
-
!SRI-AI!-
APPELT@SRI-AI,-
BYRD@SRI-AI,-
CHEESEMAN@SRI-AI,-
FIRSCHEIN@SRI-AI,-
GOGUEN@SRI-AI,-
GRISE@SRI-AI,-
LWRIGHT@SRI-AI,-
MAGNUS@SRI-AI,-
NILSSON@SRI-AI,-
PARK@SRI-AI,-
PEREIRA@SRI-AI,-
STACHNICK@SRI-AI,-
SUGIYAMA@SRI-AI,-
REITER@SRI-AI,-
RISCH@SRI-AI,-
STICKEL@SRI-AI,-
WALKER@SRI-AI,-
WARREN@SRI-AI,-
WIEDERHOLD@SRI-AI,-
WILKINS@SRI-AI,-
-
!SRI-KL!-
CTAYLOR@SRI-KL,-
RWEINSTOCK@SRI-KL,-
SARVELA@SRI-KL,-
SHARDY@SRI-KL,-
-
!SRI-TSC!-
Worthing@SRI-TSC,-
-
!SRI-UNIX!-
PROLOG-USENET@SRI-UNIX,-
-
!SU-DIABLO!-
ULLMAN@DIABLO,-
-
!SUMEX-AIM!-
DELAGI@SUMEX,-
GENESERETH@SUMEX-AIM,-
INCOMING-PROLOG@SUMEX-AIM,-
JARDETZKY@SUMEX-AIM,-
JLEE@SUMEX-AIM,-
JOYCE@SUMEX-AIM,-
RINDFLEISCH@SUMEX-AIM,-
SUWA@SUMEX-AIM,-
-
!SU-SCORE!-
ABADI@SU-SCORE,-
ALPERT@SU-SCORE,-
ANDY@SU-SCORE,-
BOSACK@SU-SCORE,-
CHING@SU-SCORE,-
FEIGENBAUM@SU-SCORE,-
GARBAGNATI@SU-SCORE,-
G.GEOFFM@SU-SCORE,-
HEWETT@SU-SCORE,-
KENT@SU-SCORE,-
KNIGHT@SU-SCORE,-
MACMILLAN@SU-SCORE,-
MDP@SU-SCORE,-
MRC@SU-SCORE,-
RESTIVO@SU-SCORE,-
RUSSELL@SU-SCORE,-
VANGELDER@SU-SCORE,-
-
!SU-SIERRA!-
SSO.YAMANOUCHI@SU-SIERRA,-
JLH.VIVEK@SU-SIERRA,-
VLSI.GOPI@SU-SIERRA,-
-
!UCLA-LOCUS!-
CS.KOEN@UCLA-LOCUS,-
f.dyer@UCLA-LOCUS,-
STOTT@UCLA-LOCUS,-
V.PROLOGERS@UCLA-LOCUS,-
V.ALEX@UCLA-LOCUS,-
-
!UDEL-RELAY!-
BAD%BROWN@UDEL-RELAY,-
harr.Case@UDEL-RELAY,-
HASSAN.UPENN@UDEL-RELAY,-
KABOWEN.SYR@UDEL-RELAY,-
Kibler.UCI@UDEL-RELAY,-
POST-PROLOG.UNC@UDEL-RELAY,-
prism.UMCP-CS@UDEL-RELAY,-
prolog-local.upenn@UDEL-RELAY,-
-
!USC-ECL!-
BALAJI%USC-CSE@USC-ECL,-	
-
!USC-ECLB!-
HFISCHER@USC-ECLB,-
KRIEGER@USC-ECLB,-
-
!USC-ISI!-
SQUIRES@USC-ISI,-
-
!USC-ISIB!-
RRS@USC-ISIB,-
-
!USC-ISID!-
bowen%edxa%ucl-cs@USC-ISID,-
bundy%edxa%ucl-cs@USC-ISID,-	
okeefe%edxa%ucl-cs@USC-ISID,-
rae%edxa%ucl-cs@USC-ISID,-
ucl-info-prolog%ucl-cs@USC-ISID,-
-
!USC-ISIF!-
FEATHER@USC-ISIF,-
JMOORE@USC-ISIF,-
MORGENSTERN@USC-ISIF,-
-
!UTAH-20!-
KELLER@UTAH-20,-
MISHRA@UTAH-20,-
PROLOG-DIGEST@UTAH-20,-
U-REDDY@UTAH-20,-
YOU@UTAH-20,-
-
!UTEXAS-20!-
BBOARD.PROLOG@UTEXAS-20,-
CS.HESS@UTEXAS-20,-
CS.LENGAUER@UTEXAS-20,-
G.TI.DAK@UTEXAS-20,-
-
!WASHINGTON!-
BORNING@WASHINGTON,-
-
!YALE!-
Black@YALE,-
Hudak@YALE,-
Shoham@YALE
