Benchmark		Interpreted code	Compiled code
=========		(1)	(2)		(3)	(4)
[1-1:] Tarai-4
[1-2:] Tarai-5
[1-3:] Tarai-6
[1-4:] Tak-18-12-6

[2-1:] List-Tarai-4
[2-2:] Srev-5
[2-3:] Srev-6
[2-4:] Qsort-50
[2-5:] Nrev-30
[2-6:] Rev-30
[2-7:] Drev-30
[2-8:] Rev-10
[2-9:] Rev-100
[2-10:] Rev-1000
[2-11:] Rev-10000
[2-12:] Drev-10
[2-13:] Drev-100
[2-14:] Drev-1000
[2-15:] Drev-10000

[3-1:] String-Tarai-4

[4-1:] Flonum-Tarai-4
[4-2:] Bignum-Tarai-4
        where big-z is 

[5-1:] Bubble-50

[6-1:] Seq-100

[7-1:] BITA-5
[7-2:] BITA-6
[7-3:] BITB-5
[7-4:] BITB-6

[8-1:] Sort-50
[8-2:] Sort-10
[8-3:] Sort-100
[8-4:] Sort-1000
[8-5:] Sort-10000
[8-6:] Rsort-10
[8-7:] Rsort-100
[8-8:] Rsort-1000
[8-9:] Rsort-10000

[9-1:] TPU-1
[9-2:] TPU-2
[9-3:] TPU-3
[9-4:] TPU-4
[9-5:] TPU-5
[9-6:] TPU-6
[9-7:] TPU-7
[9-8:] TPU-8
[9-9:] TPU-9

[10-1:] Prl-Rev-15
[10-2:] Prl-sort-20

[11-1:] Diff-3
[11-2:] Diff-5

[12-1:] Boyer


**************** Sample ****************

MacLisp on Dec-2060

Benchmark		Interpreted code	Compiled code
=========		(1)	(2)		(3)	(4)
[1-1:] Tarai-4	     4649.4                   654.0
[1-2:] Tarai-5      126320.                  18721.
[1-3:] Tarai-6
[1-4:] Tak-18-12-6   26832.                   3589.

[2-1:] List-Tarai-4  9551. (745.)             2069. (414.)
[2-2:] Srev-5        236.3                     7.8
[2-3:] Srev-6        951.                      32.
[2-4:] Qsort-50      283.3                   13.7
[2-5:] Nrev-30       208.9                     6.7
[2-6:] Rev-30        .370                      .34
[2-7:] Drev-30       
[2-8:] Rev-10        .16                       .10
[2-9:] Rev-100       1.2                       1.0
[2-10:] Rev-1000     10.                       11.
[2-11:] Rev-10000    	
[2-12:] Drev-10      
[2-13:] Drev-100     
[2-14:] Drev-1000    
[2-15:] Drev-10000

[3-1:] String-Tarai-4 

[4-1:] Flonum-Tarai-4   6432. (1632.)       1123. (355.)
[4-2:] Bignum-Tarai-4   6121.               1809. (246.)
        where big-z is 

[5-1:] Bubble-50     1529.2                   18.

[6-1:] Seq-100       153.6

[7-1:] BITA-5        62.90                   3.7
[7-2:] BITA-6        204.0                  13.3
[7-3:] BITB-5        22.40                   2.0
[7-4:] BITB-6        59.90                   5.4

[8-1:] Sort-50       7.91                   7.22
[8-2:] Sort-10       1.21                    .89
[8-3:] Sort-100      12.6                   11.9
[8-4:] Sort-1000     156.                   154.
[8-5:] Sort-10000    
[8-6:] Rsort-10      .98                     .70
[8-7:] Rsort-100     11.7                   10.3
[8-8:] Rsort-1000    154.                   151.
[8-9:] Rsort-10000

[9-1:] TPU-1         3852. (834.)           932. (295.)
[9-2:] TPU-2         15526. (252.)          2955. (1101.)
[9-3:] TPU-3         6101. (1097.)          1223. (434.)
[9-4:] TPU-4         7768. (1139.)          1518. (431.)
[9-5:] TPU-5         1302. (299.)            112.
[9-6:] TPU-6         31484. (4297.)         4891. (1749.)
[9-7:] TPU-7         6061. (887.)           1088. (416.)
[9-8:] TPU-8         5463. (579.)            715. (215.)
[9-9:] TPU-9         3601. (280.)            549. (197.)

[10-1:] Prl-Rev-15   5948. (388.)            686. (89.)
[10-2:] Prl-sort-20  8195. (256.)           1324. (456.)

[11-1:] Diff-3       63.9                    4.0
[11-2:] Diff-5       5379.                   335.

[12-1:] Boyer   344723. (7950.)            23125. (14602.)

