Benchmark		Interpreted code	Compiled code
=========	         (1)        (2)         (3)        (4)

[1-1:] Atom-1
[1-2:] Atom-5

[2-1:] Var-1
[2-2:] Var-5

[3-1:] Con-1
[3-2:] Con-5        

[4-1:] Str-1
[4-2:] Str-5

[5-1:] Str-Var-1
[5-2:] Str-Var-5

[6-1:] Var-Str-1
[6-2:] Var-Str-5

[7-1:] Det-Call
[7-2:] Ndet-Call
[7-3:] Shallow-Back
[7-4:] Deep-Back

[8-1:] Key-First
[8-2:] First
[8-3:] Key-Last
[8-4:] Last
[8-5:] Key-Middle
[8-6:] Middle

[9-1:] Rev-30

[10-1:] Sort-50

[11-1:] Cons-1000
[11-2:] Trav-1000

[12-1:] Srev-4
[12-2:] Srev-5
[12-3:] Srev-6

[12-1:] Lisp-Tarai-3
[12-2:] Lisp-Fib-10
[12-3:] Lisp-Rev-30

[13-1:] 8-Queen-1
[13-2:] 8-Queen-all

[15-1:] Diff-1
[15-2:] Diff-2

[16-1:] DB-1
[16-2:] DB-2
[16-3:] DB-3
[16-4:] DB-4
[16-5:] DB-5
[16-6:] DB-6
[16-7:] DB-7
[16-8:] DB-8
[16-9:] DB-9
[16-10:] DB-10

[17-1:] Fib-Fact

**************** Main Difference between (1) and (3) ****************




**************** Main Difference between (2) and (4) ****************






                  ******** Sample ********

Benchmark		Interpreted code	Compiled code
=========	         (1)        (2)         (3)        (4)
                              ms         ms         ms          ms
[1-1:] Atom-1            .563       .0091       .507       .0074
[1-2:] Atom-5            .586       .0231       .523       .0231

[2-1:] Var-1             .503       .0086       .585       .0068
[2-2:] Var-5             .674       .0366       .613       .0347

[3-1:] Con-1             .570       .0110       .545       .0109
[3-2:] Con-5             .652       .0450       .602       .0386

[4-1:] Str-1             .544       .0129       .519       .0054
[4-2:] Str-5             .681       .0852       .636       .0800

[5-1:] Str-Var-1         .561       .0223       .588       .0232
[5-2:] Str-Var-5         .691       .0873       .676       .0874

[6-1:] Var-Str-1         .547       .0118       .498       .0101
[6-2:] Var-Str-5         .676       .0998       .726       .1014

[7-1:] Det-Call          .811       .0166       .977       .0166
[7-2:] Ndet-Call        1.400       .0338      1.361       .0339
[7-3:] Shallow-Back     3.855       .1236      4.037       .1274
[7-4:] Deep-Back       11.415       .3514     12.282       .3470

[8-1:] Key-First         .506       .0184       .482       .0166
[8-2:] First             .489       .0298       .527       .0287
[8-3:] Key-Last        12.499       .0236     12.540       .0170
[8-4:] Last            16.260      2.6172     15.804      2.6370
[8-5:] Key-Middle       6.852       .0163      6.459       .0176
[8-6:] Middle           8.431      1.2288      8.230      1.1914

[9-1:] Rev-30         285.6       17.47      262.9       13.84  

[10-1:] Sort-50       322.6       21.04      329.9       17.12  

[11-1:] Cons-1000       4.658      0.0163      4.589      0.0163  
[11-2:] Trav-1000    5603         69.6      5644         62.856  

[12-1:] Srev-4        101.55       6.96      102.72       5.85
[12-2:] Srev-5        442.8       38.38      431.9       23.08
[12-3:] Srev-6       3349.2      202.1      2141         95.0
              (GC    1890.2  )

[12-1:] Lisp-Tarai3 52971       6757.2     53823       4958.9  
              (GC    4515       1287.0      4542        292.0
[12-2:] Lisp-Fib-10  4728        500        4810        426.0
[12-3:] Lisp-Rev-30  2438        265.6      2329        202.9

[13-1:] 8-Queen-1    2160        128.4     2194         100.5  
[13-2:] 8-Queen-all 35127       2019.4    34942        1623.6  

[15-1:] Diff-1         71.14       3.90      70.29        3.88  
[15-2:] Diff-2       1545         74.8     1514          72.4  

[16-1:] DB-1            2.398       .0121     2.505        .0149  
[16-2:] DB-2           19.64       7.250     21.02        7.436  
[16-3:] DB-3          136.8        2.579    143.7         2.857  
[16-4:] DB-4         1472        108.8     1151         111.91  
[16-5:] DB-5         1250        185.6     1315         191.7
[16-6:] DB-6        11454       1796.6     12089       1791.7
[16-7:] DB-7         8691         64.31    9295         652.1  
[16-8:] DB-8        12839        825.7    13585         825.0  
[16-9:] DB-9          229.1       27.11     245.0        27.60
[16-10:] DB-10        146.8        2.897    153.8         2.890  

[17-1:] Fib-Fact      768.8       70.02          768.6      72.8  

**************** Main Difference between (1) and (3) ****************
1) Insert cut if possible

**************** Main Difference between (2) and (4) ****************
1) Insert cut if possible
2) Declare mode
3) Declare compact and fast code.

