/****h* CVUtilities/module
 ===============================================================================
 *
 * NAME
 *	
 *
 * FILE
 *	
 *
 * CONTENTS
 *	
 *
 * USES
 *	
 *
 * AUTHOR
 *	Christian Vigh, February 2007.
 *
 * HISTORY
 *	[Version]  [Date]	[Contents]
 *
 ===============================================================================
 ******/


/****f* CVUtilities.module/func
 -------------------------------------------------------------------------------
 *
 * PREDICATE
 *
 * SYNTAX
 *
 * PURPOSE
 *
 * ARGUMENTS
 *
 * NOTES
 *
 -------------------------------------------------------------------------------
 * SOURCE
 */
