/*  VAX C-Prolog Benchmark Package  /*
/*  Copyright 1985 by Tektronix, Inc., and Portland State University  /*


/*  Get an average cpu time for 5 different parameters  */

test_wnum :-
nl, write('!**  BEGIN WriteNumber BENCHMARK'), nl,
ave_wnum(200),
ave_wnum(400),
ave_wnum(600),
ave_wnum(800),
ave_wnum(1000),
nl, write('!**  END WriteNumber BENCHMARK'), nl.

/*  call the benchmark 3 times and calculate the average  */

ave_wnum(P) :-
call_wnum(P,T1),
call_wnum(P,T2),
call_wnum(P,T3),
calc_ave_wnum(P,T1,T2,T3).

/*  call benchmark and return cputime in msecs.  */

call_wnum(P,T) :-
T1 is cputime,
write_num(P),
T2 is cputime,
T is 1000*(T2-T1).

/*  calculate average of 3 times for parameter P  */

calc_ave_wnum(P,T1,T2,T3) :-
Ave is (T1+T2+T3)/3,
nl, write('!**  Average cputime for '),
write(P), write(' writenums is '),
write(Ave), write(' msecs.'), nl.

:- test_wnum.

