/*  VAX C-Prolog Benchmark Package  /*
/*  Copyright 1985 by Tektronix, Inc., and Portland State University  /*


/*  Get an average cpu time for 5 different parameters  */

test_poly :-
nl, write('!**  BEGIN Polynomial BENCHMARK'), nl,
ave_poly(5),
ave_poly(8),
ave_poly(11),
    ave_poly(14),
ave_poly(17),
nl, write('!**  END Polynomial BENCHMARK'), nl.

/*  call the benchmark 3 times and calculate the average  */

ave_poly(P) :-
call_poly(P,T1),
call_poly(P,T2),
call_poly(P,T3),
calc_ave_poly(P,T1,T2,T3).

/*  call benchmark and return cputime in msecs.  */

call_poly(P,T) :-
T1 is cputime,
polybench(P,_),
T2 is cputime,
T is 1000*(T2-T1).

/*  calculate average of 3 times for parameter P  */

calc_ave_poly(P,T1,T2,T3) :-
Ave is (T1+T2+T3)/3,
nl, write('!**  Average cputime for '),
write(P), write(' polys is '),
write(Ave), write(' msecs.'), nl.

:- test_poly .


