/*  VAX C-Prolog Benchmark Package  /*
/*  Copyright 1985 by Tektronix, Inc., and Portland State University  /*


/*  Get an average cpu time for 5 different parameters  */

test_bintree :-
nl, write('!**  BEGIN BinaryTree BENCHMARK'), nl,
ave_bintree(10),
ave_bintree(20),
ave_bintree(30),
ave_bintree(40),
ave_bintree(50),
nl, write('!**  END BinaryTree BENCHMARK'), nl.

/*  call the benchmark 3 times and calculate the average  */

ave_bintree(P) :-
call_bintree(P,T1),
call_bintree(P,T2),
call_bintree(P,T3),
calc_ave_bintree(P,T1,T2,T3).

/*  call benchmark and return cputime in msecs.  */

call_bintree(P,T) :-
make_list(P,L),
T1 is cputime,
make_tree(_,L),
T2 is cputime,
T is 1000*(T2-T1).

/*  calculate average of 3 times for parameter P  */

calc_ave_bintree(P,T1,T2,T3) :-
Ave is (T1+T2+T3)/3,
nl, write('!**  Average cputime for '),
write(P), write(' bintree is '),
write(Ave), write(' msecs.'), nl.

:- test_bintree.

