% OOPL KERNEL         
% Amzi! 7 edition
% OOPL: an Prolog library for Object Oriented Programming with Logic 
% Copyright (C) 
% This program is free software; you can redistribute it and/or modify it under the terms of 
% the GNU General Public License as published by the Free Software Foundation; either version 2 
% of the License, or (at your option) any later version.
% This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without 
% even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
% GNU General Public License for more details.
% You should have received a copy of the GNU General Public License along with this program; 
% if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
% You can contact the author H.J. Borgers at borgers@bart.nl or at Salomeschouw 117, Zoetermeer, Holland

:- op( 700, xfx, '@is' ). 	
:- op( 700, xfx, '<-' ). 	
:- op( 700, xfx, '^-' ).
:- op( 500, xfx, '?' ).
:- op( 500, xfx, '??' ).
:- op( 500, xfx, '--' ).
:- op( 500, xfx, '=' ).
:- op( 500, xfx, '@' ).