/* input file for running bench_2.pl */

compile('bench_2.pl').
write('fibonacci(1).').
fibonacci(1).
write('map(200).').
map(200).
write('mham(1).').
mham(1).
write('mutest(1).').
mutest(1).
write('qs(10).').
qs(10).
write('qu(10).').
qu(10).
write('query(1).').
query(1).
write('differen(150).').
differen(150).
write('diff(50).').
diff(50).
write('nrev - 10.').
nrev.
 10.
write('nrev - 30.').
nrev.
 30.
write('nrev - 50.').
nrev.
 50.
write('nrev - 100.').
nrev.
 100.
write('nrev - 150.').
nrev.
 150.
write('nrev - 200.').
nrev.
 200.
