% Fact base
concept(reality).
concept(reality).
	belongs(reality, air).
		property(air, breathe).
		
	belongs(reality, animals).
		belongs(animals, dogs).
			attribute(dogs, eyes, 2).
			attribute(dogs, legs, 4).

			property(dogs, friendly).
			property(dogs, xxx).
			
			action(dogs, bark).
			action(dogs, sleep).
			action(dogs, eat).
			action(dogs, drink).
			action(dogs, bite).
			action(dogs, run).
		
			belongs(dogs, yorkshire).
			belongs(dogs, setter).

		belongs(animals, birds).
			action(birds, fly).
			action(birds, sing).

